<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>IFSP - Tecnologia em ADS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f9f9f9;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 100px;
        }

        nav {
            text-align: right;
        }

        nav a {
            margin-left: 10px;
            text-decoration: none;
            color: #0000cc;
            font-weight: bold;
        }

        h1 {
            margin-top: 20px;
            font-size: 20px;
        }

        .objetivo {
            max-width: 800px;
            margin-top: 10px;
            font-size: 16px;
        }

        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #333;
        }

        .social {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <img src=logo.jpg alt="Instituto Federal São Paulo" class="logo">
    <nav>
        <a href="#">HOME</a> |
        <a href="#">EVENTOS</a> |
        <a href="#">CONTATO</a> |
        <a href="#">SOBRE</a> |
        <a href="#">ENTRAR</a>
    </nav>
</header>

<h1>Tecnologia em Análise e Desenvolvimento de Sistemas</h1>

<div class="objetivo">
    <p><strong>Objetivo Geral:</strong><br>
        O curso de Análise e Desenvolvimento de Sistemas do câmpus São Paulo Pirituba tem como objetivo capacitar o egresso a atuar na área de Tecnologia de Informação (TI) em atividades como análise, projeto, desenvolvimento, gerenciamento e implantação de sistemas de informação computacionais. Essa capacitação é pautada pela valorização da prática e competências técnicas, tanto em análise quanto em desenvolvimento, e pela atualização diante da realidade tecnológica, de modo que o profissional seja um mediador competente entre o desenvolvimento tecnológico e a sociedade em que se insere.
    </p>
</div>
<br>
<br>

<a href="https://www.facebook.com/ifsppirituba" target="_blank">
    <img src="facebook.png" alt="logo facebook" width="50px">
<footer>

    <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
</footer>

</body>
</html>
