<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f9f9f9;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 100px;
        }

 
        nav {
            margin-left: 10px;
            text-decoration: none;
            color: #0000cc;
            font-weight: bold;
        }

        h1 {
            margin-top: 20px;
            font-size: 20px;
        }


        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <img src=Logo.jpg>
    <nav>
        <a href="index.html">HOME</a> |
        <a href="eventos.html">EVENTOS</a> |
        <a href="contato.html">CONTATO</a> |
        <a href="sobre.html">SOBRE</a> |
        <a href="entrar">ENTRAR</a>
    </nav>

</header> 

<h1><strong>Mande uma mensagem</strong></h1>


<section>
      <h4> Informações de Acesso </h4>

      <label for="nome">Nome</label>
      <input type="text" name="nm" id="nome">
      <br>
      <br>
      <label for="em">E-mail</label>
      <input type="text" name="e-mail" id="em">
<br>
<br>

<label for="tel1">Telefone</label>
<input type="text" name="cel" id="tel1">
(99) 99999-9999

<section> 
    <form> 
<p> Assunto </p>
<select name="assunto" id="as1">
<option value="selecione"> Selecione </option>
<option value="Reclamação"> Reclamação</option>
<option value="Sugestão"> Sugestão </option>
</select>
    </form>   
</section>
<br>
<label for="msg">Mensagem</label> 
<textarea name="Mensagem " id="msg"></textarea>

<section> 
    <h5> Opções de Resposta </h5>
<form> 
<input type="checkbox" id="email" name="p5" value="E-mail" label for="p5s"> E-mail </label>
<input type="checkbox" id="tel" name="p5" value="Tel" label for="p5s"> Telefone </label>
</form>
</section>


<br> <br> 
<input type="submit" value="Enviar">


<br>
<br>
<br>


<a href="https://www.facebook.com/ifsppirituba" target="_blank">
    <img src="facebook.png" alt="logo facebook" width="50px">
  </a>

<footer>
    <br>
    <p> <strong>IFSP Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</strong></p>
  </footer>

