<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f9f9f9;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 100px;
        }

        nav {
            text-align: right;
        }

        nav a {
            margin-left: 10px;
            text-decoration: none;
            color: #0000cc;
            font-weight: bold;
        }

        h1 {
            margin-top: 20px;
            font-size: 20px;
        }

        .objetivo {
            max-width: 800px;
            margin-top: 10px;
            font-size: 16px;
        }

        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #333;
        }

        .social {
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <img src=Logo.jpg>
    <nav>
        <a href="index.html">HOME</a> |
        <a href="eventos.html">EVENTOS</a> |
        <a href="contato.html">CONTATO</a> |
        <a href="sobre.html">SOBRE</a> |
        <a href="entrar">ENTRAR</a>
    </nav>

</header> 

<h2><strong>Entrar</strong></h2>

<label for="us">Usuário</label>
<input type="text" name="usuario" id="us">
<br>
<br>
<label for="psw">Senha</label>
<input type="password" name="senha" id="psw">
<br>
<br>

<button type="submit">Entrar</button>
<p> <a href="">Esqueci a senha</a></p>
<br>
<br>

<a href="https://www.facebook.com/ifsppirituba" target="_blank">
    <img src="facebook.png" alt="logo facebook" width="50px">

    <footer>
        <br>
        <p> <strong>IFSP Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</strong></p>
      </footer>

</html>
