<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>dwba4-semana-03-PT3025993</title>
  <link rel="stylesheet" href="style.css"> <!-- conexao com css-->

<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }

    /* Cabeçalho */
    .topo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }

         .logo {
            height: 100px;
        }


    .menu {
      margin-left: auto;
    }

    .menu a {
      text-decoration: underline;
      color: #4b0082;
      margin: 0 5px;
      font-weight: bold;
    }

    /* Conteúdo */
    .conteudo {
      padding: 20px;
    }
  </style> 
  
</head>
<body>

  <!-- TOPO COM LOGO E MENU -->
  <div class="topo">
    <img class="logo" src="Logo.jpg" alt="Logo do IFSP">
    <div class="menu">
      <a href="index.html">HOME</a> |
      <a href="eventos.html">EVENTOS</a> |
      <a href="contato.html">CONTATO</a> |
      <a href="sobre.html">SOBRE</a> |
      <a href="entrar.html">ENTRAR</a>
    </div>
  </div>

  <!-- CONTEÚDO PRINCIPAL -->
  <div class="conteudo">
    <h3><strong>Cursos</strong></h3>
    <ul>
      <li><a href="ads.html">Análise e Desenvolvimento de Sistemas</a></li>
      <li><a href="#">Engenharia de Produção</a></li>
      <li><a href="#">Gestão em Tecnologia da Informação</a></li>
      <li><a href="#">Letras</a></li>
      <li><a href="#">Gestão Pública</a></li>
    </ul>

    <h3><strong>Eventos</strong></h3>
    <img src="SEJA_RARO.jpg" width="450px" alt="Painel convidativo para o evento Seja Raro">
    <p>Aniversário do IFSP - Pirituba - Palestra Augusto Aielo</p>

    <h1><strong>Sobre a Biblioteca</strong></h1>
    <img src="library.jpeg">

    <h1><strong>Conheça os novos títulos disponíveis na nossa biblioteca</strong></h1>
    <p><strong>Publicado: 02 de abril de 2025</strong></p>

    <h1><strong>Conheça o Suap</strong></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yVbOcB1ryh0"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <br><br>
    <img src="MoveTop.png" width="50px">
    <a href="https://www.facebook.com/ifsppirituba" target="_blank">
      <img src="facebook.png" alt="logo facebook" width="50px">
    </a>
  </div>

  <!-- RODAPÉ -->
  <footer>
    <br>
    <em><strong>IFSP Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</strong></em>
  </footer>

</body>
</html>

